%{
Author: Georges Junior Naddaf, Zian Wang
Date:12/1/2017

Program Objective: Complete the conditional dialation in the mophological 
   reconstruction

Input Variable: 
og_ll: The original image with pixel which is positioned at the long letters
      in the original image
original : The original image

Output Variable:
f : The output of one iteration  

Steps:
(A_op dilation with B) intersect A


%}
function [f] = reconstruct(og_ll,original)

    zero = zeros(409);

    for M = 4:406
        for N = 4:406
            flag = 0;
            for i = -1:1
                for j = -1:1
                    if og_ll(M+i,N+j) == 255
                        flag = flag + 1;
                    end
                end
            end            
            if ((original(M,N) == 255) && (flag > 0))
                zero(M,N) = ;
            else
                zero(M,N) = 255;
            end
        end
    end
    
    f = zero;
end